<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Volleyball scoreboard</title>
    <link href="css/css.css" rel="stylesheet">
    <script src="js/firebase-app.js"></script>
    <script src="js/firebase-firestore.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/scoreboard.js"></script>
  </head>
  <body>
    <style>
      body {
        font-family: 'Rubik Mono One', sans-serif;
        /*background-color: #ddd;*/
      }
      td { text-align: center; vertical-align: middle; margin: 0; }
      tr { margin: 0 }
      .sqr { width: 30px; height: 30px; }
      .period { background-color: white; color: black; font-size: 50px;}
      td.team-name { background-color: #0303b5; color: white; padding: 0 10px 0 3px; text-align: left; }
      td.team-name span.tn { display: inline-block;}
      td.team-name span.tc {
        width: 5px;
        display: inline-block;
        height: 20px;
        margin-bottom: -5px; 
        border: 1px solid white;
        margin-right: 3px;
      }
      .secondary-score { background-color: red; color: white; }
      .primary-score { background-color: white; color: black; }
      .period { width: 60px; height: 60px; }
      table { margin-left: 50px; margin-top: -80px; }
    </style>
    <table id="top">
      <tr class="home">
        <td rowspan="2" id="period" class="period period-count timeval"></td>
        <td class="team-name">
          <span class="tc home_color"></span><span class="tn home_team"></span>
        </td>
        <td class="home_fouls sqr secondary-score"></td>
        <td class="home_score sqr primary-score"></td>
      </tr>
      <tr class="away">
        <td class="team-name">
          <span class="tc away_color"></span><span class="tn away_team"></span>
        </td>
        <td class="away_fouls sqr secondary-score"></td>
        <td class="away_score sqr primary-score"></td>
      </tr>
    </table>
    <style>
      div.big-table {
        left: -800px;
        width: 800px;
        height: 100px;
        position: absolute;
        top: 400px;
      }
      .team {
        width: 350px;
        height: 100px;
        display: inline-block;
        color: black;
        vertical-align: middle;
        text-align: center;
      }
      .time {
        width: 98px;
        height: 100px;
        display: inline-block;
        background-color: white;
        border-left: 1px solid black;
        border-right: 1px solid black;
        color: black;
        font-size: 80px;
        vertical-align: middle;
        text-align: center;
      }
      div.team-name {
        background-color: #0303b5;
        color: white;
        width: 100%;
        height: 50px;
      }
      div.team-name span.tn {
        display: inline-block;
        font-size: 30px;
        margin-top: 5px; 
      }
      div.team-name span.tc {
        width: 20px;
        display: inline-block;
        height: 20px;
        border: 1px solid white;
        margin-right: 3px;
      }
      span.tcr {
        margin-left: 5px;
      }
      div.bottom .sqr {
        height: 50px;
        display: inline-block;
        width: 50px;
        font-size: 30px;
      }
      div.bottom .sqr span {
        padding-top: 6px;
        display: inline-block;
      }
      .teamL .bottom span.sqr {
        float: right;
      }
      .teamR .bottom span.sqr {
        float: left;
      }
      



    </style>

    <div class="big-table">
      <div class="team teamL"><div class="team-name">
          <span class="tc home_color"></span><span class="tn home_team"></span>
        </div>
        <div class="bottom">
          <span class="sqr primary-score"><span class="home_score"></span></span>
          <span class="sqr secondary-score"><span class="home_fouls"></span></span>
        </div>
        </div><div class="time timeval">&nbsp;
      </div><div class="team teamR"><div class="team-name">
          <span class="tn away_team"></span><span class="tc tcr away_color"></span>
        </div>
        <div class="bottom">
          <span class="sqr primary-score"><span class="away_score"></span></span>
          <span class="sqr secondary-score"><span class="away_fouls"></span></span>
        </div>
      </div>
    </div>
</body></html>
